doctype html
html
  head
    title Demo: Ember, Rails 4, Rails API and Mongoid
    = stylesheet_link_tag :application, :media => :all    
  body
    h1
      Hello World
  = javascript_include_tag :application